<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    /* .flex-container {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    } */

    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 748px;
      height: 748px;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
    }

    .grey {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 4 / 3;
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3 / 4 / 4;
    }

    #grey1 {
      grid-column: span 3;
    }

    #grey2 {
      grid-row: span 2;
    }

    #grey3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    #grey4 {
      grid-area: 4 / 1 / 4 / 1;
      margin: 0;
      padding: 0;
    }

    #grey5 {
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <!-- <div class="flex-container"> -->
  <div class="container">
    <div class="red"></div>
    <div id="grey1"  class="grey"></div>
    <div id="grey2" class="grey"></div>
    <div id="grey3" class="grey"></div>
    <div class="blue"></div>
    <div id="grey4" class="grey"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div id="grey5" class="grey"></div>
  </div>
  <!-- </div> -->
</body>

</html>